APP_KEY=base64:jbfV5Nr89r4YOvn81g5Va+3bi6eTSFdKKcWKmKsmzwA=
APP_NAME="LC Test"

APP_URL=http://86.140.245.39

APP_ENV=local

APP_DEBUG=1

LCFRAMEWORK_AUTH_REQUIRE_EMAIL_VERIFICATION=1

LCFRAMEWORK_LAST_CHAOS_VERSION=4

LCFRAMEWORK_LAST_CHAOS_AUTH_SALT=phoohie1yaihooyaequae7PuiWoeNgahjieth3ru3yeeghaepahb7aeYaipe2we6zii6mai6uweig8siasheinoungeoyeiLohShi2xoh2xi8ooxee9ahpiehahc9Phe

LCFRAMEWORK_LAST_CHAOS_AUTH_HASH=sha256

LCFRAMEWORK_LAST_CHAOS_DATABASE_DATA=ep4_db_auth

LCFRAMEWORK_LAST_CHAOS_DATABASE_DB=ep4_db

LCFRAMEWORK_LAST_CHAOS_DATABASE_AUTH=ep4_db_auth

LCFRAMEWORK_LAST_CHAOS_DATABASE_POST=ep4_post

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=lc-cms-new

DB_USERNAME=root

DB_PASSWORD=

MAIL_HOST=

MAIL_PORT=

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=

MAIL_FROM_NAME=
